{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    "helpers:pinGitHubActionDigests"
  ],
  "schedule": ["before 6am on monday"],
  "packageRules": [
    {
      "matchManagers": ["nuget"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "NuGet non-major"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    }
  ]
}
